Repository: AdrianHalimDev/moneywork
Catalog: lib/l10n/app_*.arb
Languages: id, zh

# navHome
source: Home
id: Beranda
zh: 首页

# navBills
source: Bills
id: Tagihan
zh: 账单

# navAccounts
source: Accounts
id: Akun
zh: 账户

# navInvestments
source: Assets
id: Investasi
zh: 投资

# scanButton
source: Scan
zh: 扫描

source: Feature coming soon!
id: Fitur segera hadir!
zh: 功能即将推出！

# settingsLanguage
source: Language
id: Bahasa
zh: 语言

# tooltipWishlist
source: Wishlist
zh: 愿望清单

# tooltipReport
source: Report
id: Laporan
zh: 报告

# tooltipProfile
source: Profile & Settings
id: Profil & Pengaturan
zh: 个人资料和设置

# errorLoadData
source: Failed to load data
id: Gagal memuat data
zh: 加载数据失败

# savingTargetTitle
source: Saving Target
id: Target Tabungan
zh: 储蓄目标

# netWorthTitle
source: Net Worth
id: Kekayaan Bersih
zh: 净资产

# totalAssetsTitle
source: Total Assets
id: Total Aset
zh: 总资产

# totalDebtTitle
source: Total Debt
id: Total Utang
zh: 总债务

# cashTitle
source: Cash
id: Kas
zh: 现金

# investmentTitle
source: Investment
id: Investasi
zh: 投资

# receivableTitle
source: Receivable
id: Piutang
zh: 应收账款

# debtTitle
source: Debt
id: Utang
zh: 债务

# recentTransactionsTitle
source: Recent Transactions
id: Transaksi Terbaru
zh: 最近交易

# noTransactionsMessage
source: No transactions yet.
id: Belum ada transaksi.
zh: 还没有交易记录。

# titleAccounts
source: Accounts & Transactions
id: Akun & Transaksi
zh: 账户和交易

# tooltipMonthlyExpenses
source: Monthly Expenses
id: Transaksi Bulanan
zh: 每月支出

# fabAddAccount
source: Add Account
id: Tambah Akun
zh: 添加账户

# fabRecordTransaction
source: Record Transaction
id: Catat Transaksi
zh: 记录交易

# errorLoadFailed
source: Failed to load
id: Gagal memuat
zh: 加载失败

# emptyAccountTitle
source: Add an account first
id: Tambahkan rekening dulu
zh: 先添加一个账户

# emptyAccountSubtitle
source: Monthly transactions need an account as a source/destination.
id: Transaksi bulanan butuh rekening sebagai sumber/tujuan.
zh: 月度交易需要一个账户作为来源/目的地。

source: Transaction History
id: Riwayat Transaksi
zh: 交易记录

# noTransactionsFilter
source: No transactions match the filter.
id: Tidak ada transaksi yang cocok dengan filter.
zh: 没有符合过滤条件的交易。

# searchHint
source: Search notes / categories
id: Cari catatan / kategori
zh: 搜索备注 / 类别

# tooltipClearFilter
source: Clear filter
id: Hapus filter
zh: 清除过滤条件

# filterAll
source: All
id: Semua
zh: 全部

# filterAllAccounts
source: All accounts
id: Semua akun
zh: 所有账户

# accountLabel
source: Account
id: Akun
zh: 账户

source: My Accounts
id: Akun Saya
zh: 我的账户

# titleBills
source: Bills
id: Tagihan
zh: 账单

# tooltipSplitBill
source: Split Bill
zh: 拆分账单

# tooltipAddDebt
source: Add Debt
id: Tambah Utang
zh: 添加债务

# tooltipAddReceivable
source: Add Receivable
id: Tambah Piutang
zh: 添加应收账款

# tabDebts
source: Debts & Installments
id: Utang & Cicilan
zh: 债务和分期

# tabReceivables
source: Receivables
id: Piutang
zh: 应收账款

# fabDebt
source: Debt
id: Utang
zh: 债务

# emptyDebtTitle
source: No debts
id: Tidak ada utang
zh: 没有债务

# emptyDebtSubtitle
source: Great! If you have loans, credit cards, or installments, record them here to track your net worth.
id: Bagus! Kalau ada pinjaman, kartu kredit, atau cicilan, catat di sini untuk hitung kekayaan bersih.
zh: 太棒了！如果你有贷款、信用卡或分期付款， 请在这里记录以便追踪你的净资产。

# totalDebtLabel
source: Total Debt
id: Total Utang
zh: 总债务

# monthlyInstallment
source: Monthly
id: Cicilan/bln
zh: 每月分期

source: Paid off
id: Lunas
zh: 已付清

# duePrefix
source: Due
id: Tempo
zh: 到期

# perMonthSuffix
source: /mo
id: /bln
zh: /月

# payButton
source: Pay
id: Bayar
zh: 支付

# fabReceivable
source: Receivable
id: Piutang
zh: 应收账款

# emptyReceivableTitle
source: No receivables yet
id: Belum ada piutang
zh: 还没有应收账款

# emptyReceivableSubtitle
source: Record money your friends/others owe you. Can also be added from the split bill calculator.
id: Catat uang yang dipinjam teman/orang lain ke kamu. Bisa juga dari kalkulator split bill.
zh: 记录您的朋友/其他人欠您的钱。 也可以从分摊账单计算器添加。

# totalReceivableLabel
source: Total Receivable
id: Total Piutang
zh: 总应收账款

# peopleCountSuffix
source: people
id: orang
zh: 人

# loansCountSuffix
source: loans
id: pinjaman
zh: 笔借款

source: settled
id: selesai
zh: 已结清

source: remaining
id: sisa
zh: 剩余

source: Receive from
id: Terima dari
zh: 收到来自

# profileTitle
source: Profile & Settings
id: Profil & Pengaturan
zh: 个人资料和设置

# sectionAppearance
source: Appearance
id: Tampilan
zh: 外观

# themeSystem
source: System default
id: Ikuti sistem
zh: 跟随系统

# themeLight
source: Light
id: Terang
zh: 浅色

# themeDark
source: Dark
id: Gelap
zh: 深色

# sectionLanguage
source: Language
id: Bahasa / Language
zh: 语言 / Language

# languageSystem
source: System Default
id: Ikuti sistem (System Default)
zh: 跟随系统 (System Default)

# sectionReminders
source: Reminders
id: Pengingat
zh: 提醒

# reminderTitle
source: Device Notifications
id: Pengingat di HP
zh: 设备通知

# reminderSubtitle
source: Remind you to log transactions & track goals
id: Ingatkan catat transaksi harian & jadwal menabung
zh: 提醒您记录日常交易和储蓄目标

# reminderTimeTitle
source: Daily reminder time
id: Jam pengingat harian
zh: 每日提醒时间

# reminderTimeSubtitle
source: Every day at
id: Setiap hari pukul
zh: 每天

# sectionApp
source: Application
id: Aplikasi
zh: 应用程序

# updateTitle
source: Check for updates
id: Cek pembaruan
zh: 检查更新

# updateSubtitle
source: Check & install the latest version
id: Periksa & pasang versi terbaru
zh: 检查并安装最新版本

# sectionAccount
source: Account
id: Akun
zh: 账户

# accountName
source: Name
id: Nama
zh: 姓名

source: Change password
id: Ganti kata sandi
zh: 更改密码

source: Recovery key
id: Kunci pemulihan
zh: 恢复密钥

# recoveryKeySubtitle
source: View/regenerate security key
id: Lihat/buat ulang kunci keamanan
zh: 查看/重新生成安全密钥

source: Log out
id: Keluar
zh: 登出

source: Delete account
id: Hapus akun
zh: 删除账户

# deleteAccountSubtitle
source: Permanently delete account & all data
id: Menghapus akun & seluruh data permanen
zh: 永久删除账户及所有数据

# languageDialogTitle
source: Choose Language
id: Pilih Bahasa
zh: 选择语言

# tabInvestments
source: Investments
id: Investasi
zh: 投资

# tooltipUpdatePrices
source: Update all prices
id: Perbarui semua harga
zh: 更新所有价格

# tooltipStockTrade
source: Stock Trade (RDN)
id: Transaksi Saham (RDN)
zh: 股票交易 (RDN)

# fabInvestment
source: Investment
id: Investasi
zh: 投资

# snackUpdatingPrices
source: Updating prices...
id: Memperbarui harga...
zh: 正在更新价格...

# snackNoAutoPrices
source: No assets with automatic pricing.
id: Tidak ada aset dengan harga otomatis.
zh: 没有自动定价的资产。

# snackPricesUpdated
source: prices updated.
id: harga diperbarui.
zh: 个价格已更新。

# snackPricesUpdateFailed1
source: updated,
id: diperbarui,
zh: 个已更新,

# snackPricesUpdateFailed2
source: failed out of
id: gagal dari
zh: 个失败, 共

# emptyInvestmentTitle
source: No investments yet
id: Belum ada investasi
zh: 还没有投资

# emptyInvestmentSubtitle
source: Add stocks, mutual funds, crypto, or gold to track your portfolio value.
id: Tambahkan saham, reksadana, crypto, atau emas untuk melacak nilai portofoliomu.
zh: 添加股票、共同基金、加密货币或黄金 来跟踪您的投资组合价值。

source: Total Portfolio Value
id: Total Nilai Portofolio
zh: 投资组合总价值

# qtyLot
source: lots
id: lot
zh: 手

# qtyUnit
source: units
id: unit
zh: 单位

# updatedAtLabel
source: Updated at
id: Diperbarui
zh: 更新于

source: Add Investment
id: Tambah Investasi
zh: 添加投资

source: Edit Investment
id: Edit Investasi
zh: 编辑投资

# nameLabel
source: Name
id: Nama
zh: 姓名

# nameHint
source: e.g., AAPL, Bitcoin, Gold
id: mis. BBCA, Bitcoin, Emas
zh: 例如：AAPL，比特币，黄金

# typeLabel
source: Type
id: Jenis
zh: 类型

# tickerStockLabel
source: Stock Ticker
id: Kode saham
zh: 股票代码

# tickerCryptoHint
source: e.g., bitcoin, ethereum, solana
id: mis. bitcoin, ethereum, solana
zh: 例如：bitcoin, ethereum, solana

# tickerStockHint
source: e.g., AAPL, TSLA
id: mis. BBCA, TLKM
zh: 例如：AAPL, TSLA

# tickerCryptoHelper
source: For automatic price updates (optional)
id: Untuk ambil harga otomatis (opsional)
zh: 用于自动更新价格（可选）

# tickerStockHelper
source: Automatic stock prices active after backend deployed
id: Harga saham otomatis aktif setelah backend di-deploy
zh: 后端部署后股票自动定价将启用

# qtyLotLabel
source: Number of lots
id: Jumlah lot
zh: 手数

# qtyUnitLabel
source: Number of units
id: Jumlah unit
zh: 单位数

# qtyLotHint
source: e.g., 5, 10
id: mis. 5, 10
zh: 例如：5, 10

# qtyUnitHint
source: e.g., 100, 0.5
id: mis. 100, 0.5
zh: 例如：100, 0.5

# qtyLotHelper
source: 1 lot = {shares} shares
id: 1 lot = {shares} lembar
zh: 1手 = {shares}股

# buyLotLabel
source: Buy price / share
id: Harga beli / lembar
zh: 买入价 / 股

# buyUnitLabel
source: Buy price / unit
id: Harga beli / unit
zh: 买入价 / 单位

# nowLotLabel
source: Current price / share
id: Harga sekarang / lembar
zh: 当前价 / 股

# nowUnitLabel
source: Current price / unit
id: Harga sekarang / unit
zh: 当前价 / 单位

# tooltipFetchPrice
source: Fetch current price
id: Ambil harga sekarang
zh: 获取当前价格

# snackTickerEmpty
source: Please fill in the ticker/symbol first.
id: Isi dulu ticker/simbol asetnya.
zh: 请先填写代码/符号。

# snackPriceUpdated
source: Price updated:
id: Harga diperbarui:
zh: 价格已更新：

# snackFailed
source: Failed.
id: Gagal.
zh: 失败。

# deleteLabel
source: Delete
id: Hapus
zh: 删除

# saveButton
source: Save
id: Simpan
zh: 保存

# addButton
source: Add
id: Tambah
zh: 添加

source: Invalid number
id: Angka tidak valid
zh: 无效数字

# tradeStockTitle
source: Stock Trade
id: Transaksi Saham
zh: 股票交易

# buyLabel
source: Buy
id: Beli
zh: 买入

# sellLabel
source: Sell
id: Jual
zh: 卖出

# snackNoRdn
source: Create an "RDN (Stock)" account in the Accounts tab first for stock trading.
id: Buat akun jenis "RDN (Saham)" dulu di tab Akun untuk transaksi saham.
zh: 请先在账户选项卡中创建“RDN（股票）”账户以进行股票交易。

# noStockToSell
source: No stocks to sell yet.
id: Belum ada saham untuk dijual.
zh: 还没有股票可卖出。

# stockDropdownLabel
source: Stock
id: Saham
zh: 股票

# newStockOption
source: + New stock
id: + Saham baru
zh: + 新股票

# stockNameLabel
source: Stock name
id: Nama saham
zh: 股票名称

# stockNameHint
source: e.g., AAPL
id: mis. BBCA
zh: 例如：AAPL

# stockCodeLabel
source: Ticker (optional)
id: Kode (opsional)
zh: 代码（可选）

# rdnAccountLabel
source: RDN Account
id: Rekening RDN
zh: RDN 账户

# lotQtyHelperSell
source: Own {lots} lots
id: Punya {lots} lot
zh: 拥有 {lots} 手

# maxLotError
source: Max {lots}
id: Maks {lots}
zh: 最大 {lots}

# pricePerShareLabel
source: Price/share
id: Harga/lembar
zh: 价格/股

# totalPayLabel
source: Total to pay
id: Total bayar
zh: 总支付

# totalReceiveLabel
source: Total to receive
id: Total diterima
zh: 总收入

# snackBuySuccess
source: Stock purchase recorded.
id: Pembelian saham tercatat.
zh: 已记录股票买入。

# snackSellSuccess
source: Stock sale recorded.
id: Penjualan saham tercatat.
zh: 已记录股票卖出。

# tabWishlist
source: Wishlist
zh: 心愿单

# emptyWishlistTitle
source: Wishlist is empty
id: Wishlist masih kosong
zh: 心愿单为空

# emptyWishlistSubtitle
source: Record items you want to buy with price, link, and target date.
id: Catat barang yang ingin dibeli beserta harga, link, dan target tanggalnya.
zh: 记录您想购买的物品及其价格、 链接和目标日期。

# totalTargetBelanja
source: Total target
id: Total target belanja
zh: 总目标

# barangBelumDibeli
source: {count} items not bought yet
id: {count} barang belum dibeli
zh: {count} 件物品尚未购买

# sudahDibeli
source: Purchased
id: Sudah Dibeli
zh: 已购买

# gagalMembukaLink
source: Cannot open link.
id: Tidak bisa membuka link.
zh: 无法打开链接。

# targetDateLabel
source: Target
zh: 目标日期

# savingPerMonthSuffix
source: /mo
id: /bln
zh: /月

# savingProgressLabel
source: Saved {saved} / {total}
id: Terkumpul {saved} / {total}
zh: 已存 {saved} / {total}

# savingMonthsRemaining
source: · ~{months} mo left
id: · ~{months} bln lagi
zh: · 约剩 {months} 个月

# tooltipCatatNabung
source: Record saving
id: Catat nabung
zh: 记录存款

# tooltipBukaLink
source: Open link
id: Buka link
zh: 打开链接

# dialogNabungTitle
source: Save for {name}
id: Nabung untuk {name}
zh: 为 {name} 存钱

# dialogNabungSisa
source: Remaining {remaining}
id: Sisa {remaining}
zh: 剩余 {remaining}

# dialogNabungJumlah
source: Amount to save
id: Jumlah ditabung
zh: 存款金额

# dialogNabungAmbilDari
source: Take from account
id: Ambil dari rekening
zh: 从账户扣除

# dialogNabungTanpaPotong
source: Without deducting balance
id: Tanpa potong saldo
zh: 不扣除余额

# cancelButton
source: Cancel
id: Batal
zh: 取消

# recordButton
source: Record
id: Catat
zh: 记录

source: Add Wishlist
id: Tambah Wishlist
zh: 添加心愿

source: Edit Wishlist
zh: 编辑心愿

# itemNameLabel
source: Item name
id: Nama barang
zh: 物品名称

# itemNameHint
source: e.g., iPhone, Bike, Laptop
id: mis. iPhone, Sepeda, Laptop
zh: 例如：iPhone，自行车，笔记本电脑

# estPriceLabel
source: Estimated price
id: Perkiraan harga
zh: 预计价格

# linkOptionalLabel
source: Purchase link (optional)
id: Link pembelian (opsional)
zh: 购买链接（可选）

# priorityLabel
source: Priority
id: Prioritas
zh: 优先级

# targetDateOptionalLabel
source: Target date (optional)
id: Target tanggal (opsional)
zh: 目标日期（可选）

source: Select date
id: Pilih tanggal
zh: 选择日期

source: Saving Plan (optional)
id: Rencana Menabung (opsional)
zh: 存款计划（可选）

# savePerMonthLabel
source: Save/mo
id: Tabung/bln
zh: 每月存

# durationLabel
source: Duration
id: Jangka
zh: 期限

# monthSuffix
source: mo
id: bln
zh: 个月

# calcHelperText
source: Fill one, the other is calculated automatically.
id: Isi salah satu, yang lain dihitung otomatis.
zh: 填写其中一项，另一项将自动计算。

# nabungSelamaHelper
source: Save {monthly}/mo for {months} months.
id: Nabung {monthly}/bln selama {months} bulan.
zh: 每月存 {monthly}，持续 {months} 个月。

# saveFromAccountLabel
source: Save from account
id: Tabung dari rekening
zh: 从账户存钱

# reminderDayLabel
source: Saving reminder every date
id: Pengingat menabung tiap tanggal
zh: 每月提醒日期

# noReminder
source: None
id: Tidak ada
zh: 无

# dateSuffix
source: Date {date}
id: Tanggal {date}
zh: {date}日

# exportReportTitle
source: Export Report
id: Ekspor Laporan
zh: 导出报告

# exportPeriodLabel
source: Period
id: Periode
zh: 期间

# exportTypeFormatLabel
source: Export Type & Format
id: Tipe Ekspor & Format
zh: 导出类型和格式

# exportMonthlyPdf
source: Monthly Report (PDF)
id: Laporan Bulanan (PDF)
zh: 月度报告 (PDF)

# exportMonthlyExcel
source: Monthly Report (Excel)
id: Laporan Bulanan (Excel)
zh: 月度报告 (Excel)

# exportAllExcel
source: Backup All Data (Excel)
id: Backup Seluruh Data (Excel)
zh: 备份所有数据 (Excel)

# exportAllExcelSubtitle
source: Exports all accounts, transactions, debts, receivables, wishlists, etc.
id: Mengekspor seluruh akun, transaksi, utang, piutang, wishlist, dll.
zh: 导出所有账户、交易、债务、应收账款、心愿单等。

# exportNowBtn
source: Export Now
id: Ekspor Sekarang
zh: 立即导出

# snackPrepBackup
source: Preparing All Data Backup...
id: Menyiapkan Backup Seluruh Data...
zh: 正在准备所有数据备份...

# snackPrepMonth
source: Preparing {month}...
id: Menyiapkan {month}...
zh: 正在准备 {month}...

# tabReport
source: Report
id: Laporan
zh: 报告

# tooltipExport
source: Export Report
id: Export Laporan
zh: 导出报告

# cashFlow6Months
source: 6-Month Cash Flow
id: Arus Kas 6 Bulan
zh: 6个月现金流

source: Asset Composition
id: Komposisi Aset
zh: 资产组成

source: Expense by Category
id: Pengeluaran per Kategori
zh: 按类别支出

# summaryIncome
source: Income
id: Pemasukan
zh: 收入

# summaryExpense
source: Expense
id: Pengeluaran
zh: 支出

# summaryNet
source: Net
id: Selisih
zh: 净额

# emptyCashFlow
source: No cash flow to display yet.
id: Belum ada arus kas untuk ditampilkan.
zh: 暂无现金流显示。

# pieAssetCash
source: Cash
id: Kas
zh: 现金

# pieAssetInvestment
source: Investment
id: Investasi
zh: 投资

# pieAssetReceivable
source: Receivable
id: Piutang
zh: 应收

# emptyAsset
source: No assets to display yet.
id: Belum ada aset untuk ditampilkan.
zh: 暂无资产显示。

# emptyCategory
source: No expenses this month.
id: Tidak ada pengeluaran di bulan ini.
zh: 本月无支出。

# tabMonthlyTx
source: Monthly Transactions
id: Transaksi Bulanan
zh: 月度交易

# tooltipAddTemplate
source: Add template
id: Tambah template
zh: 添加模板

# emptyMonthlyTitle
source: No monthly transactions yet
id: Belum ada transaksi bulanan
zh: 还没有月度交易

# emptyMonthlySubtitle
source: Set up routine costs (subscriptions, bills, savings), then run them all at once every month.
id: Susun biaya rutin (langganan, tagihan, tabungan), lalu jalankan semua sekaligus tiap bulan.
zh: 设置常规费用（订阅、账单、储蓄），然后 每个月一次性运行它们。

# runBarIncome
source: In {amount}
id: Masuk {amount}
zh: 收入 {amount}

# runBarExpense
source: Out {amount}
id: Keluar {amount}
zh: 支出 {amount}

# runAllBtn
source: Run All ({count})
id: Jalankan Semua ({count})
zh: 全部运行 ({count})

# confirmRunTitle
source: Run monthly transactions?
id: Jalankan transaksi bulanan?
zh: 运行月度交易？

# confirmRunContent
source: {count} active transactions will be created with today's date. Account balances will be updated.
id: {count} transaksi aktif akan dibuat dengan tanggal hari ini. Saldo rekening akan diperbarui.
zh: 将创建 {count} 笔有效交易，日期为今天。账户余额将更新。

# confirmRunOk
source: Run
id: Jalankan
zh: 运行

# runSuccessWithSkip
source: {created} transactions created, {skipped} skipped (insufficient balance).
id: {created} transaksi dibuat, {skipped} dilewati (saldo kurang).
zh: 已创建 {created} 笔交易，跳过 {skipped} 笔（余额不足）。

# runSuccessAll
source: {created} monthly transactions successfully run.
id: {created} transaksi bulanan berhasil dijalankan.
zh: {created} 笔月度交易成功运行。

source: Add Template
id: Tambah Template
zh: 添加模板

source: Edit Template
zh: 编辑模板

# templateNameHint
source: e.g., Netflix, Electricity, Savings
id: mis. Netflix, Listrik, Nabung
zh: 例如：Netflix，电费，储蓄

# templateCategoryHint
source: e.g., Subscriptions, Bills
id: mis. Langganan, Tagihan
zh: 例如：订阅，账单

# segmentExpense
source: Expense
id: Keluar
zh: 支出

# segmentIncome
source: Income
id: Masuk
zh: 收入

# segmentTransfer
source: Transfer
zh: 转账

# fromAccountLabel
source: From account
id: Dari rekening
zh: 资金来源账户

# toAccountLabel
source: To account
id: Ke akun
zh: 到账户

# errorSelectAccount
source: Select destination account
id: Pilih akun tujuan
zh: 选择目标账户

# errorSameAccount
source: Select a different account
id: Pilih akun berbeda
zh: 选择不同的账户

# categoryLabel
source: Category
id: Kategori
zh: 类别

# addBillItem
source: Add Item
id: Tambah Item
zh: 添加项目

# menuNameLabel
source: Item name
id: Nama menu
zh: 项目名称

# menuNameHint
source: e.g., Fried Rice
id: mis. Nasi Goreng
zh: 例如：炒饭

# priceLabel
source: Price
id: Harga
zh: 价格

# qtyLabel
source: Qty
id: Jumlah
zh: 数量

# noOtherBillsToSave
source: No bills for others to save.
id: Tidak ada tagihan orang lain untuk disimpan.
zh: 没有其他人的账单需要保存。

# saveSplitBillTitle
source: Save Split Bill
id: Simpan Split Bill
zh: 保存分账

# friendBillsLabel
source: Friends' bills (as receivables):
id: Tagihan teman (jadi piutang):
zh: 朋友的账单 (作为应收):

# myShareLabel
source: My share
id: Bagian saya
zh: 我的份额

# fundFromAccountLabel
source: I am paying from account
id: Saya menalangi dari rekening
zh: 我从账户垫付

source: — Do not deduct balance
id: — Jangan potong saldo
zh: — 不扣除余额

# personLabel
source: Person {number}
id: Orang {number}
zh: 第 {number} 人

source: Total out from account
id: Total keluar dari rekening
zh: 从账户支出的总额

source: Total receivable recorded
id: Total piutang dicatat
zh: 记录的应收总额

# receivableSavedDeducted
source: {count} receivables recorded, balance deducted {amount}.
id: {count} piutang dicatat, saldo dipotong {amount}.
zh: 已记录 {count} 笔应收，余额已扣除 {amount}。

# splitBillNotePrefix
source: Split bill
zh: 分账

# receivableSavedOnly
source: {count} receivable(s) saved.
id: {count} piutang tersimpan.
zh: 已保存 {count} 笔应收。

# tabSplitBill
source: Split Bill
zh: 分账

# personLabelOnly
source: Person
id: Orang
zh: 人

# splitBillEmptyState
source: Add people first, then enter their items.
id: Tambah orang dulu, lalu masukkan pesanan masing-masing.
zh: 先添加人，然后输入他们各自的项目。

# deletePersonTooltip
source: Remove person
id: Hapus orang
zh: 移除人员

# meNotBilledLabel
source: Me (Not billed)
id: Saya (tidak dipiutangkan)
zh: 我 (不计入应收)

# itemLabel
source: Item
zh: 项目

# sharedItemsLabel
source: Shared Items (split evenly)
id: Item Bersama (dibagi rata)
zh: 共享项目 (平分)

# addSharedItemLabel
source: Shared item
id: Item bersama
zh: 共享项目

# taxAndDiscountLabel
source: Tax & Discount
id: Pajak, Biaya & Diskon
zh: 税费、附加费和折扣

# ppnLabel
source: Tax
id: PPN
zh: 税

# serviceChargeLabel
source: Service
zh: 服务费

# discountLabel
source: Discount
id: Diskon
zh: 折扣

# amountLabel
source: Amount
id: Jumlah
zh: 金额

# splitDiscountEvenlyLabel
source: Split discount evenly
id: Bagi diskon rata
zh: 平分折扣

# discountEvenlyDesc
source: Everyone gets an equal discount
id: Tiap orang dapat potongan sama besar
zh: 每个人获得相同的折扣

# discountProportionalDesc
source: Discount is proportional to order amount
id: Potongan proporsional ke besar pesanan
zh: 折扣按订单金额成比例

# detailsLabel
source: Details
id: Rincian
zh: 详情

# subtotalLabel
source: Subtotal
zh: 小计

# totalLabel
source: Total
zh: 总计

# billPerPersonLabel
source: Bill per person
id: Tagihan per orang
zh: 每人账单

# unnamedLabel
source: (unnamed)
id: (tanpa nama)
zh: (未命名)

# saveToReceivablesBtn
source: Save to Receivables
id: Simpan ke Piutang
zh: 保存为应收账款

# createAccountSubtitle
source: Create a new account
id: Buat akun baru
zh: 创建新账户

# loginSubtitle
source: Log into your account
id: Masuk ke akunmu
zh: 登录您的账户

# registerButton
source: Sign Up
id: Daftar
zh: 注册

# loginButton
source: Log In
id: Masuk
zh: 登录

# orDividerLabel
source: or
id: atau
zh: 或

# loginWithGoogleBtn
source: Sign in with Google
id: Masuk dengan Google
zh: 使用谷歌登录

# alreadyHaveAccountBtn
source: Already have an account? Log In
id: Sudah punya akun? Masuk
zh: 已经有账户了？登录

# dontHaveAccountBtn
source: Don't have an account? Sign Up
id: Belum punya akun? Daftar
zh: 还没有账户？注册

# emailLabel
source: Email
zh: 电子邮件

# emailRequired
source: Email is required
id: Email wajib diisi
zh: 电子邮件必填

# emailInvalid
source: Invalid email format
id: Format email tidak valid
zh: 电子邮件格式无效

# passwordLabel
source: Password
id: Kata sandi
zh: 密码

# passwordRequired
source: Password is required
id: Kata sandi wajib diisi
zh: 密码必填

# passwordMinLen
source: Minimum 6 characters
id: Minimal 6 karakter
zh: 至少 6 个字符

# nameRequired
source: Name is required
id: Nama wajib diisi
zh: 姓名必填

# passwordConfirmLabel
source: Confirm password
id: Ulangi kata sandi
zh: 确认密码

source: Required field
id: Wajib diisi
zh: 必填字段

# passwordNotMatch
source: Passwords do not match
id: Kata sandi tidak sama
zh: 密码不匹配

# completeAccountTitle
source: Complete Account
id: Lengkapi Akun
zh: 完善账户

# completeAccountDesc
source: You signed in as {email}. Create a password to finish registration. After this you can sign in with your email and password.
id: Kamu masuk sebagai {email}. Buat kata sandi untuk menyelesaikan pendaftaran. Setelah ini kamu bisa masuk dengan email + kata sandi.
zh: 您已使用 {email} 登录。创建一个密码以完成注册。之后，您可以使用您的电子邮件和密码登录。

# saveAndContinueBtn
source: Save & Continue
id: Simpan & Lanjutkan
zh: 保存并继续

# logoutButton
source: Sign Out
id: Keluar
zh: 登出

source: Wrong password.
id: Kata sandi salah.
zh: 密码错误。

source: Invalid recovery key.
id: Kunci pemulihan tidak valid.
zh: 恢复密钥无效。

# unlockDataTitle
source: Unlock Data
id: Buka Data
zh: 解锁数据

# unlockRecoveryDesc
source: Enter your recovery key & new password to unlock data on this device.
id: Masukkan kunci pemulihan & kata sandi baru untuk membuka data di perangkat ini.
zh: 输入您的恢复密钥和新密码以解锁此设备上的数据。

# unlockPasswordDesc
source: Enter your password to unlock data on this device. Only once per device.
id: Masukkan kata sandimu untuk membuka data di perangkat ini. Hanya sekali per perangkat.
zh: 输入您的密码以解锁此设备上的数据。每台设备仅需一次。

# unlockBtn
source: Unlock
id: Buka
zh: 解锁

# forgotPasswordBtn
source: Forgot password?
id: Lupa kata sandi?
zh: 忘记密码？

# recoveryKeyLabel
source: Recovery key
id: Kunci pemulihan
zh: 恢复密钥

# newPasswordLabel
source: New password
id: Kata sandi baru
zh: 新密码

# confirmNewPasswordLabel
source: Confirm new password
id: Ulangi kata sandi baru
zh: 确认新密码

# unlockAndChangePassBtn
source: Unlock & Change Password
id: Buka & Ganti Sandi
zh: 解锁并更改密码

# rememberPasswordBtn
source: I remember my password
id: Saya ingat kata sandi
zh: 我记得我的密码
